<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/AllNotes"
        android:title="@string/shownotes"
        app:showAsAction="never">

    </item>

    <item android:id="@+id/DeleteAll"
        android:title="@string/deletenotes"
        app:showAsAction="never">

    </item>

</menu>